[flake8]
max-line-length = 100
per-file-ignores =
    dbgen/__init__.py:F401
exclude = example
extend-ignore=F821,E302,E731,W605, E203

[mypy]
follow_imports = silent
ignore_missing_imports = False
show-column-numbers = True
warn_return_any = False

[isort]
line_length = 100
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap=0