[flake8]
max-line-length = 100
per-file-ignores =
    dbgen/__init__.py:F401,E402
    dbgen/CLI/newfiles/default.py:F401,E741
exclude = example
extend-ignore=F821,E302,E731,W605, E203, E501

[mypy]
follow_imports = silent
ignore_missing_imports = False
warn_return_any = False

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-inspect.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-airflow.*]
ignore_missing_imports = True

[mypy-sshtunnel.*]
ignore_missing_imports = True

[mypy-infinite.*]
ignore_missing_imports = True


[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,W291,E302,E501,E203,E731
max-line-length = 120
statistics = True
exclude=dbgen/__init__.py,docs_rst/*.py,build/*

[pydocstyle]
ignore = D105,D2,D4,D102
match-dir=(?!(tests|abinit|chemenv)).*

[isort]
line_length = 100
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap=0