#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# This is the template for DBgen's default configuration. When DBgen is
# imported, it looks for a configuration file at $DBGEN_HOME/DBgen.cfg. If
# it doesn't exist, DBgen uses this template to generate it by replacing
# variables in curly braces with their global values from configuration.py.

# Users should not modify this file; they should customize the generated
# dbgen.cfg instead.


# ----------------------- TEMPLATE BEGINS HERE -----------------------

[core]
# The folder where your DBgen pipelines live, most likely a
# subfolder in a code repository. This path must be absolute.
default_env = {DBGEN_HOME}/default.py
dbgen_tmp = {DBGEN_HOME}/tmp/

[run]
add = False
skip_row_count = False
retry = True

[logging]
# The folder where DBgen should store its log files
# This path must be absolute
log_path = {DBGEN_HOME}/logs/dbgen.log
log_level = INFO
write_logs = True
log_format = [%%(asctime)s] {{%%(filename)s:%%(lineno)d}} %%(name)s - %%(levelname)s - %%(message)s
log_to_stdout = False
