version: '2.1'
services:
    postgres:
        image: postgres:12
        environment:
            - POSTGRES_USER=dbgen
            - POSTGRES_PASSWORD=dbgen
            - POSTGRES_DB=dbgen

    webserver:
        image: dbgen:latest
        restart: always
        depends_on:
            - postgres
        environment:
            - USER=test
        ports:
            - "8080:8080"
        command: sleep 10000
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3
